<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_weight="1"
            android:background="@color/quantum_grey200"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/editText"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/quantum_grey400"
            android:layout_gravity="center"
            android:hint="在這裡搜尋"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLines="1" />
        <Button
            android:id="@+id/button"
            android:layout_marginStart="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="搜尋"
            android:background="@color/quantum_grey"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintTop_toTopOf="@id/editText"
            app:layout_constraintStart_toEndOf="@id/editText" />

        <View
            android:id="@+id/recycler_full_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:visibility="invisible" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/recycler_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</androidx.constraintlayout.widget.ConstraintLayout>